class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
         ListNode* head=l1;
         ListNode* prev=NULL;
         bool check=false;

         while(l1!=NULL&&l2!=NULL){
             int sum=l1->val+l2->val+carry;
            
             l1->val=sum%10;
             carry=sum/10;
             prev=l1;
             l1=l1->next;
             l2=l2->next;
            
             
             

         } 
         while(l1!=NULL){
             int sum=l1->val+carry;
            
             l1->val=sum%10;
             carry=sum/10;
             prev=l1;
             l1=l1->next;
             
         }
         
          while(l2!=NULL){
              
             int sum=l2->val+carry;
            
             
                 l2->val=sum%10;
                 prev->next=l2;
                 prev=l2;
                 l2=l2->next;

             
             carry=sum/10;
             
         }
       if(carry>0){
           ListNode* temp=new ListNode();

           temp->val=carry;
           prev->next=temp;
           
       }

       return head;
    }
};
