class Solution{

    static Boolean isSubsetSum(int N, int arr[], int sum){

        // code here

        Arrays.sort(arr);

        int n=arr.length;

        int j=n-1;

        for(int i=1;i<n;i++){

            arr[i]+=arr[i-1];

        }

        

        int i=0;

        int cur=0;

        while(i<j){

            if(i==0)cur=arr[j];

            else cur=arr[j]-arr[i-1];

            

            if(cur == sum)return true;

            if(cur > sum)j--;

            else i++;

        }

        return false;

        

    }

}

